<!DOCTYPE html>
<html>
  <head>
	
	<script src="/oauth2/oauth2.js"></script>
	<script src="jquery.min.js"></script>

	<link rel=stylesheet href=vendor/css/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css> 
	<link rel=stylesheet href=client/css/style.css> 

	<script src=vendor/js/angular/angular.min.js></script>
	<script src=vendor/js/angular-route/angular-route.min.js></script>
	<script src=vendor/js/angular-local-storage/dist/angular-local-storage.min.js></script>
	<script src=vendor/js/angular-animate/angular-animate.min.js></script>
	<script src=vendor/js/clipboard/dist/clipboard.min.js></script>
	<script src=vendor/js/ngclipboard/dist/ngclipboard.min.js></script>
	
	<script type="text/javascript">
	</script>

	<script src=client/js/global.js></script>
	<script src=client/js/auth.srv.js></script>
	<script src=client/js/home/home.ctrl.js></script>
	<script src=client/js/contacts/contacts.srv.js></script>
	<script src=client/js/contacts/contacts.ctrl.js></script>
	<script src=client/js/focus.drct.js></script>
	<script src=client/js/core.js></script>

  </head>
  <body ng-app="App">
  	<div class="slds-scrollable--y">
  	<section ng-view> </section>
		</div>
  </body>
  
</html>